<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="60px">

    <RelativeLayout
        android:background="@color/grey200"
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rsv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/ic_add"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="240px"
            android:src="@drawable/ic_add_circle_black_24dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>